<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para quem?</title>

    <link rel="stylesheet" href="./subtopics.css">
</head>
<body class="body">
    <p>Esse site é direcionado à professores e educandos, e também a todo aquele que esteja buscando informações a respeito da água em seus diferentes contextos. Pensando na ocorrência de um “mover coletivo” como uma estratégia potencial na construção de pactos de governança no futuro das bacias hidrográficas, que sejam capazes de informar novas escolhas do poder público e da sociedade numa perspectiva de avanço rumo à sustentabilidade socioambiental.  </p>
</body>
</html>